conveyorBean=com.epam.mentoring.adapter.ConveyorImpl
sushiSetCookerAdapter=com.epam.mentoring.adapter.SushiSetCookerAdapter
#sushiSetCookerAdapter=com.epam.mentoring.adapter.PizzaCookerImpl
pizzaCookerBean=com.epam.mentoring.adapter.PizzaCookerImpl
sushiCookerBean=com.epam.mentoring.adapter.SushiSetCookerImpl

pizzaBean=com.epam.mentoring.bridge.entity.Margherita
presenterBean=com.epam.mentoring.bridge.MenuPizzaPresenter
#presenterBean=com.epam.mentoring.bridge.ShortPizzaPresenter
#presenterBean=com.epam.mentoring.bridge.TablePizzaPresenter

pizzaRate=5
pizzaIngredients=dough, mozzarella cheese, tomato, garlic, tomato sauce, basil, pepper
pizzaPrice=$11.99

